digraph G {
 graph [fontname = "Helvetica"];
 node [fontname = "Helvetica"];
 edge [fontname = "Helvetica"];

 size="10";
 "5. ЯВУ" -> "4. Ассемблер" [label="Трансляция ВТ"];
 "5. ЯВУ" -> "3. Машинный код, исполняющийся\n в контексте ОС" [label="Трансляция ВТ"];
 "4. Ассемблер" -> "3. Машинный код, исполняющийся\n в контексте ОС" [label="Ассемблирование"];
 "3. Машинный код, исполняющийся\n в контексте ОС" -> "2. Архитектура команд"  [label="Частичная интерпретация"];
 "2. Архитектура команд" -> "1. Микроархитектурный уровень"  [label="Исполнение или\nинтерпретация микропрограммой"];
 "1. Микроархитектурный уровень" -> "0. Цифровой логический уровень";
 
 "Алгоритмическая программа" [shape="none"];
 "Алгоритмическая программа" -> "5. ЯВУ" [arrowhead=none];
 
 "Оттранслированная программа" [shape="none"];
 "Оттранслированная программа" -> "4. Ассемблер" [arrowhead=none];
 
 "Дополнительные команды,\nмногозадачность, защита, УВВ" [shape = none];
 "Дополнительные команды,\nмногозадачность, защита, УВВ" -> "3. Машинный код, исполняющийся\n в контексте ОС" [arrowhead=none];
 
 "Набор и свойства машинных команд" [shape = none];
 "Набор и свойства машинных команд" -> "2. Архитектура команд" [arrowhead=none];
 
 "Набор регистров и АЛУ - тракт данных" [shape = none];
 "Набор регистров и АЛУ - тракт данных" -> "1. Микроархитектурный уровень" [arrowhead=none];
 }
